html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: auto;
}

header nav {
	display: flex;
	justify-content: space-around;
	width: 50%;
	height: 70px;
	margin: auto;
}

header nav a {
	display: flex;
	align-items: center;
	justify-content: center;
    font-size: larger;
}

header nav a.active-link {
    font-weight: bold;
}

main {
	margin-top: 50px;
	margin-bottom: 50px;
	left: 0;
	right: 0;
}

article {
	min-width: 500px;
	width: 100%;
}

.transparent {
    width: 80%;
    border: solid 1px;
    border-radius: 10px;
    padding-left: 20px;
	padding-bottom: 10px;
    margin-left: 10%;
	margin-bottom: 15px;
}

h1 {
	text-align: center;
	padding: 10px;
}

footer {
	height: 30px;
	bottom: 50px;
}

footer div {
	display: flex;
	justify-content: space-between;
	width: 30%;
	margin: auto;
}

footer a {
    font-size: large;
}

/* contact */

.row {
	display: flex;
}

.column {
	flex: 50%;
}

.column-left {
	flex: 100%;
}

.column-right {
	flex: 0%;
}

.contact-container {
    width: 100%;
}

.contact {
    width: 165px;
    background-size: cover;
    background-repeat: no-repeat;
}

.contact-center {
    margin-left: calc((100% - 165px) / 2);
}

a {
	text-decoration: none;
	color: black;
}

a:hover {
	font-weight: bold;
}

#button-container > p {
	visibility: hidden;
}

#slidecontainer {
	visibility: hidden;
}

.ident {
	padding-left: 1em;
}
.vertical-top-ident {
	margin-top: 1em;
}
.line {
	display: block;
}